name: camoc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=2.2.0=py36h06a4308_1
  - argon2-cffi=20.1.0=py36h27cfd23_1
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - charset-normalizer=2.0.10=pyhd8ed1ab_0
  - cloudpickle=1.6.0=py_0
  - contextvars=2.4=py_0
  - cryptography=35.0.0=py36hd23ed53_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py36h5fab9bb_3
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gym=0.19.0=py36he75451f_0
  - idna=3.3=pyhd3eb1b0_0
  - imageio=2.6.1=py36_0
  - immutables=0.16=py36h7f8727e_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.0.2=py36_0
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyter_server=1.4.1=py36h06a4308_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.2=pyhd3eb1b0_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.0.10=hc3755c2_1005
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py36h27cfd23_0
  - mistune=0.8.4=py36h7b6447c_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.6=he412f7d_0
  - networkx=2.4=py_1
  - notebook=6.4.3=py36h06a4308_0
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py36h06a4308_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pyglet=1.5.16=py36h5fab9bb_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyrsistent=0.17.3=py36h7b6447c_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=22.2.1=py36h295c915_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py36h06a4308_1
  - sqlite=3.37.0=hc218d9a_0
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - click==8.0.3
    - configparser==5.2.0
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - importlib-metadata==4.8.3
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - pandas==1.1.5
    - pathtools==0.1.2
    - pillow==8.4.0
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - pyyaml==6.0
    - scipy==1.5.4
    - seaborn==0.11.2
    - sentry-sdk==1.5.2
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tensorboardx==2.4.1
    - termcolor==1.1.0
    - torch==1.5.1
    - torchvision==0.6.1
    - typing-extensions==4.0.1
    - wandb==0.12.9
    - yaspin==2.1.0
    - zipp==3.6.0
prefix: /home/rytse/anaconda3/envs/camoc
